==================================================================
 Generate a list of 10 random integers and count the even values.
==================================================================

list-of-Numbers : apply [random 1000] 10 times
list-of-Numbers ↲

Even-Count : even values in list-of-Numbers
"There are ", Even-Count, " even values in the list." ↲

even values in the-List :
	Count : 0
	for each Item in the-List do
		if (Item is divisible by 2)
			add 1 to Count
	return Count