token literal names:
null
':'
'('
')'
'['
']'
'{'
'}'
','
'~'
null
null
null
'\n'
'.'
null
null
null
' + '
' - '
null
null
' % '
' < '
' > '
null
null
' = '
null
null
null
'return'
'redo'
'create'
null
null
null
'library'
'using'
null
'\'s'
null
null

token symbolic names:
null
COLON
LPAREN
RPAREN
LBLOCK
RBLOCK
LBRACE
RBRACE
COMMA
ENDPRINT
PRINTLN
SPACE
CONT
EOL
EOS
DOC_COMMENT
COMMENT
NUMBER
ADD
SUB
MUL
DIV
MOD
LESS
GREATER
LESSEQUAL
GREATEREQUAL
EQUAL
NOTEQUAL
CONCAT
BOOLEAN
RETURN
REDO
CREATE
GETTERSETTER
GETTER
SETTER
LIBRARY
USING
SELFREF
POSSESSIVE
WORD
STRING

rule names:
program
library
usingLibrary
functionDefinition
functionComment
functionSignature
sigPart
createObject
object
field
getterSetter
getter
setter
fieldId
methodDefinition
methodSignature
methodSigPart
blockOfStatements
statement
endOfStatement
assignmentStatement
printStatement
expression
getterMethodCall
setterMethodCall
listElement
listPart
functionCall
callPart
list
separator
listContents
map
mapContents
keyValue
key
value


atn:
[4, 1, 42, 589, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 5, 0, 77, 8, 0, 10, 0, 12, 0, 80, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 86, 8, 1, 1, 1, 1, 1, 5, 1, 90, 8, 1, 10, 1, 12, 1, 93, 9, 1, 1, 1, 1, 1, 5, 1, 97, 8, 1, 10, 1, 12, 1, 100, 9, 1, 5, 1, 102, 8, 1, 10, 1, 12, 1, 105, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 113, 8, 2, 10, 2, 12, 2, 116, 9, 2, 1, 2, 1, 2, 1, 3, 3, 3, 121, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 126, 8, 3, 1, 3, 3, 3, 129, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 4, 5, 137, 8, 5, 11, 5, 12, 5, 138, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 148, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 153, 8, 7, 10, 7, 12, 7, 156, 9, 7, 1, 7, 1, 7, 1, 7, 1, 8, 5, 8, 162, 8, 8, 10, 8, 12, 8, 165, 9, 8, 1, 8, 3, 8, 168, 8, 8, 1, 8, 3, 8, 171, 8, 8, 1, 8, 3, 8, 174, 8, 8, 1, 8, 5, 8, 177, 8, 8, 10, 8, 12, 8, 180, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 186, 8, 9, 10, 9, 12, 9, 189, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 194, 8, 10, 10, 10, 12, 10, 197, 9, 10, 1, 10, 1, 10, 5, 10, 201, 8, 10, 10, 10, 12, 10, 204, 9, 10, 4, 10, 206, 8, 10, 11, 10, 12, 10, 207, 1, 10, 1, 10, 5, 10, 212, 8, 10, 10, 10, 12, 10, 215, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 220, 8, 11, 10, 11, 12, 11, 223, 9, 11, 1, 11, 1, 11, 5, 11, 227, 8, 11, 10, 11, 12, 11, 230, 9, 11, 4, 11, 232, 8, 11, 11, 11, 12, 11, 233, 1, 11, 1, 11, 5, 11, 238, 8, 11, 10, 11, 12, 11, 241, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 246, 8, 12, 10, 12, 12, 12, 249, 9, 12, 1, 12, 1, 12, 5, 12, 253, 8, 12, 10, 12, 12, 12, 256, 9, 12, 4, 12, 258, 8, 12, 11, 12, 12, 12, 259, 1, 12, 1, 12, 5, 12, 264, 8, 12, 10, 12, 12, 12, 267, 9, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 274, 8, 14, 1, 14, 1, 14, 5, 14, 278, 8, 14, 10, 14, 12, 14, 281, 9, 14, 1, 15, 1, 15, 4, 15, 285, 8, 15, 11, 15, 12, 15, 286, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 299, 8, 16, 1, 17, 1, 17, 5, 17, 303, 8, 17, 10, 17, 12, 17, 306, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 317, 8, 18, 1, 18, 3, 18, 320, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 329, 8, 20, 11, 20, 12, 20, 330, 1, 20, 1, 20, 1, 20, 3, 20, 336, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 341, 8, 21, 10, 21, 12, 21, 344, 9, 21, 3, 21, 346, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 366, 8, 22, 10, 22, 12, 22, 369, 9, 22, 1, 22, 1, 22, 5, 22, 373, 8, 22, 10, 22, 12, 22, 376, 9, 22, 1, 22, 1, 22, 3, 22, 380, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 418, 8, 22, 10, 22, 12, 22, 421, 9, 22, 1, 23, 1, 23, 3, 23, 425, 8, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 432, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 4, 25, 441, 8, 25, 11, 25, 12, 25, 442, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 4, 27, 451, 8, 27, 11, 27, 12, 27, 452, 1, 28, 1, 28, 1, 28, 5, 28, 458, 8, 28, 10, 28, 12, 28, 461, 9, 28, 1, 28, 1, 28, 5, 28, 465, 8, 28, 10, 28, 12, 28, 468, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 481, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 492, 8, 31, 10, 31, 12, 31, 495, 9, 31, 3, 31, 497, 8, 31, 1, 31, 1, 31, 5, 31, 501, 8, 31, 10, 31, 12, 31, 504, 9, 31, 1, 31, 1, 31, 1, 31, 5, 31, 509, 8, 31, 10, 31, 12, 31, 512, 9, 31, 1, 31, 1, 31, 5, 31, 516, 8, 31, 10, 31, 12, 31, 519, 9, 31, 5, 31, 521, 8, 31, 10, 31, 12, 31, 524, 9, 31, 1, 31, 1, 31, 5, 31, 528, 8, 31, 10, 31, 12, 31, 531, 9, 31, 1, 31, 5, 31, 534, 8, 31, 10, 31, 12, 31, 537, 9, 31, 3, 31, 539, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 548, 8, 33, 10, 33, 12, 33, 551, 9, 33, 1, 33, 1, 33, 5, 33, 555, 8, 33, 10, 33, 12, 33, 558, 9, 33, 1, 33, 1, 33, 1, 33, 5, 33, 563, 8, 33, 10, 33, 12, 33, 566, 9, 33, 1, 33, 1, 33, 5, 33, 570, 8, 33, 10, 33, 12, 33, 573, 9, 33, 1, 33, 1, 33, 3, 33, 577, 8, 33, 3, 33, 579, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 0, 1, 44, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 4, 1, 0, 13, 14, 1, 0, 9, 10, 2, 0, 8, 8, 13, 13, 1, 0, 41, 42, 658, 0, 78, 1, 0, 0, 0, 2, 83, 1, 0, 0, 0, 4, 108, 1, 0, 0, 0, 6, 120, 1, 0, 0, 0, 8, 132, 1, 0, 0, 0, 10, 134, 1, 0, 0, 0, 12, 147, 1, 0, 0, 0, 14, 149, 1, 0, 0, 0, 16, 163, 1, 0, 0, 0, 18, 181, 1, 0, 0, 0, 20, 190, 1, 0, 0, 0, 22, 216, 1, 0, 0, 0, 24, 242, 1, 0, 0, 0, 26, 268, 1, 0, 0, 0, 28, 270, 1, 0, 0, 0, 30, 282, 1, 0, 0, 0, 32, 298, 1, 0, 0, 0, 34, 300, 1, 0, 0, 0, 36, 319, 1, 0, 0, 0, 38, 321, 1, 0, 0, 0, 40, 335, 1, 0, 0, 0, 42, 345, 1, 0, 0, 0, 44, 379, 1, 0, 0, 0, 46, 424, 1, 0, 0, 0, 48, 431, 1, 0, 0, 0, 50, 438, 1, 0, 0, 0, 52, 444, 1, 0, 0, 0, 54, 448, 1, 0, 0, 0, 56, 480, 1, 0, 0, 0, 58, 482, 1, 0, 0, 0, 60, 486, 1, 0, 0, 0, 62, 538, 1, 0, 0, 0, 64, 540, 1, 0, 0, 0, 66, 578, 1, 0, 0, 0, 68, 580, 1, 0, 0, 0, 70, 584, 1, 0, 0, 0, 72, 586, 1, 0, 0, 0, 74, 77, 3, 6, 3, 0, 75, 77, 3, 36, 18, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 5, 0, 0, 1, 82, 1, 1, 0, 0, 0, 83, 85, 5, 37, 0, 0, 84, 86, 5, 42, 0, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 91, 5, 4, 0, 0, 88, 90, 5, 13, 0, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 103, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 98, 3, 6, 3, 0, 95, 97, 5, 13, 0, 0, 96, 95, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 94, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 5, 0, 0, 107, 3, 1, 0, 0, 0, 108, 109, 5, 38, 0, 0, 109, 114, 5, 41, 0, 0, 110, 111, 5, 8, 0, 0, 111, 113, 5, 41, 0, 0, 112, 110, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 3, 34, 17, 0, 118, 5, 1, 0, 0, 0, 119, 121, 3, 8, 4, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 3, 10, 5, 0, 123, 125, 5, 1, 0, 0, 124, 126, 5, 1, 0, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 129, 5, 13, 0, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 3, 34, 17, 0, 131, 7, 1, 0, 0, 0, 132, 133, 5, 15, 0, 0, 133, 9, 1, 0, 0, 0, 134, 136, 3, 12, 6, 0, 135, 137, 3, 12, 6, 0, 136, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 11, 1, 0, 0, 0, 140, 148, 5, 41, 0, 0, 141, 142, 5, 2, 0, 0, 142, 143, 5, 41, 0, 0, 143, 148, 5, 3, 0, 0, 144, 145, 5, 4, 0, 0, 145, 146, 5, 41, 0, 0, 146, 148, 5, 5, 0, 0, 147, 140, 1, 0, 0, 0, 147, 141, 1, 0, 0, 0, 147, 144, 1, 0, 0, 0, 148, 13, 1, 0, 0, 0, 149, 150, 5, 33, 0, 0, 150, 154, 5, 4, 0, 0, 151, 153, 5, 13, 0, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 3, 16, 8, 0, 158, 159, 5, 5, 0, 0, 159, 15, 1, 0, 0, 0, 160, 162, 3, 18, 9, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 168, 3, 20, 10, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 171, 3, 22, 11, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 174, 3, 24, 12, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 178, 1, 0, 0, 0, 175, 177, 3, 28, 14, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 17, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 41, 0, 0, 182, 183, 5, 1, 0, 0, 183, 187, 3, 44, 22, 0, 184, 186, 5, 13, 0, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 19, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 5, 34, 0, 0, 191, 205, 5, 4, 0, 0, 192, 194, 5, 13, 0, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 202, 3, 26, 13, 0, 199, 201, 3, 60, 30, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 195, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 213, 5, 5, 0, 0, 210, 212, 5, 13, 0, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 21, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 35, 0, 0, 217, 231, 5, 4, 0, 0, 218, 220, 5, 13, 0, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 228, 3, 26, 13, 0, 225, 227, 3, 60, 30, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 221, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 239, 5, 5, 0, 0, 236, 238, 5, 13, 0, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 23, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 5, 36, 0, 0, 243, 257, 5, 4, 0, 0, 244, 246, 5, 13, 0, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 254, 3, 26, 13, 0, 251, 253, 3, 60, 30, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 247, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 265, 5, 5, 0, 0, 262, 264, 5, 13, 0, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 25, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 5, 41, 0, 0, 269, 27, 1, 0, 0, 0, 270, 271, 3, 30, 15, 0, 271, 273, 5, 1, 0, 0, 272, 274, 5, 13, 0, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 279, 3, 34, 17, 0, 276, 278, 5, 13, 0, 0, 277, 276, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 29, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 284, 3, 32, 16, 0, 283, 285, 3, 32, 16, 0, 284, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 31, 1, 0, 0, 0, 288, 299, 5, 41, 0, 0, 289, 290, 5, 2, 0, 0, 290, 291, 5, 41, 0, 0, 291, 299, 5, 3, 0, 0, 292, 293, 5, 2, 0, 0, 293, 294, 5, 39, 0, 0, 294, 299, 5, 3, 0, 0, 295, 296, 5, 4, 0, 0, 296, 297, 5, 41, 0, 0, 297, 299, 5, 5, 0, 0, 298, 288, 1, 0, 0, 0, 298, 289, 1, 0, 0, 0, 298, 292, 1, 0, 0, 0, 298, 295, 1, 0, 0, 0, 299, 33, 1, 0, 0, 0, 300, 304, 5, 4, 0, 0, 301, 303, 3, 36, 18, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 5, 5, 0, 0, 308, 35, 1, 0, 0, 0, 309, 320, 3, 40, 20, 0, 310, 320, 3, 42, 21, 0, 311, 320, 3, 44, 22, 0, 312, 320, 3, 38, 19, 0, 313, 320, 5, 32, 0, 0, 314, 316, 5, 31, 0, 0, 315, 317, 3, 44, 22, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 320, 3, 4, 2, 0, 319, 309, 1, 0, 0, 0, 319, 310, 1, 0, 0, 0, 319, 311, 1, 0, 0, 0, 319, 312, 1, 0, 0, 0, 319, 313, 1, 0, 0, 0, 319, 314, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 37, 1, 0, 0, 0, 321, 322, 7, 0, 0, 0, 322, 39, 1, 0, 0, 0, 323, 324, 5, 41, 0, 0, 324, 325, 5, 1, 0, 0, 325, 336, 3, 44, 22, 0, 326, 328, 5, 41, 0, 0, 327, 329, 3, 52, 26, 0, 328, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 5, 1, 0, 0, 333, 334, 3, 44, 22, 0, 334, 336, 1, 0, 0, 0, 335, 323, 1, 0, 0, 0, 335, 326, 1, 0, 0, 0, 336, 41, 1, 0, 0, 0, 337, 342, 3, 44, 22, 0, 338, 339, 5, 8, 0, 0, 339, 341, 3, 44, 22, 0, 340, 338, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 337, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 7, 1, 0, 0, 348, 43, 1, 0, 0, 0, 349, 350, 6, 22, -1, 0, 350, 380, 3, 50, 25, 0, 351, 380, 3, 54, 27, 0, 352, 380, 5, 41, 0, 0, 353, 380, 5, 17, 0, 0, 354, 380, 5, 30, 0, 0, 355, 380, 5, 42, 0, 0, 356, 380, 3, 34, 17, 0, 357, 380, 3, 58, 29, 0, 358, 380, 3, 64, 32, 0, 359, 380, 3, 2, 1, 0, 360, 380, 3, 14, 7, 0, 361, 380, 3, 46, 23, 0, 362, 380, 3, 48, 24, 0, 363, 367, 5, 2, 0, 0, 364, 366, 5, 13, 0, 0, 365, 364, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 374, 3, 44, 22, 0, 371, 373, 5, 13, 0, 0, 372, 371, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 378, 5, 3, 0, 0, 378, 380, 1, 0, 0, 0, 379, 349, 1, 0, 0, 0, 379, 351, 1, 0, 0, 0, 379, 352, 1, 0, 0, 0, 379, 353, 1, 0, 0, 0, 379, 354, 1, 0, 0, 0, 379, 355, 1, 0, 0, 0, 379, 356, 1, 0, 0, 0, 379, 357, 1, 0, 0, 0, 379, 358, 1, 0, 0, 0, 379, 359, 1, 0, 0, 0, 379, 360, 1, 0, 0, 0, 379, 361, 1, 0, 0, 0, 379, 362, 1, 0, 0, 0, 379, 363, 1, 0, 0, 0, 380, 419, 1, 0, 0, 0, 381, 382, 10, 26, 0, 0, 382, 383, 5, 18, 0, 0, 383, 418, 3, 44, 22, 27, 384, 385, 10, 25, 0, 0, 385, 386, 5, 19, 0, 0, 386, 418, 3, 44, 22, 26, 387, 388, 10, 24, 0, 0, 388, 389, 5, 20, 0, 0, 389, 418, 3, 44, 22, 25, 390, 391, 10, 23, 0, 0, 391, 392, 5, 21, 0, 0, 392, 418, 3, 44, 22, 24, 393, 394, 10, 22, 0, 0, 394, 395, 5, 22, 0, 0, 395, 418, 3, 44, 22, 23, 396, 397, 10, 21, 0, 0, 397, 398, 5, 23, 0, 0, 398, 418, 3, 44, 22, 22, 399, 400, 10, 20, 0, 0, 400, 401, 5, 24, 0, 0, 401, 418, 3, 44, 22, 21, 402, 403, 10, 19, 0, 0, 403, 404, 5, 26, 0, 0, 404, 418, 3, 44, 22, 20, 405, 406, 10, 18, 0, 0, 406, 407, 5, 25, 0, 0, 407, 418, 3, 44, 22, 19, 408, 409, 10, 17, 0, 0, 409, 410, 5, 27, 0, 0, 410, 418, 3, 44, 22, 18, 411, 412, 10, 16, 0, 0, 412, 413, 5, 28, 0, 0, 413, 418, 3, 44, 22, 17, 414, 415, 10, 15, 0, 0, 415, 416, 5, 29, 0, 0, 416, 418, 3, 44, 22, 16, 417, 381, 1, 0, 0, 0, 417, 384, 1, 0, 0, 0, 417, 387, 1, 0, 0, 0, 417, 390, 1, 0, 0, 0, 417, 393, 1, 0, 0, 0, 417, 396, 1, 0, 0, 0, 417, 399, 1, 0, 0, 0, 417, 402, 1, 0, 0, 0, 417, 405, 1, 0, 0, 0, 417, 408, 1, 0, 0, 0, 417, 411, 1, 0, 0, 0, 417, 414, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 45, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 425, 5, 41, 0, 0, 423, 425, 3, 50, 25, 0, 424, 422, 1, 0, 0, 0, 424, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 5, 40, 0, 0, 427, 428, 5, 41, 0, 0, 428, 47, 1, 0, 0, 0, 429, 432, 5, 41, 0, 0, 430, 432, 3, 50, 25, 0, 431, 429, 1, 0, 0, 0, 431, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 5, 40, 0, 0, 434, 435, 5, 41, 0, 0, 435, 436, 5, 1, 0, 0, 436, 437, 3, 44, 22, 0, 437, 49, 1, 0, 0, 0, 438, 440, 5, 41, 0, 0, 439, 441, 3, 52, 26, 0, 440, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 51, 1, 0, 0, 0, 444, 445, 5, 6, 0, 0, 445, 446, 3, 44, 22, 0, 446, 447, 5, 7, 0, 0, 447, 53, 1, 0, 0, 0, 448, 450, 3, 56, 28, 0, 449, 451, 3, 56, 28, 0, 450, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 55, 1, 0, 0, 0, 454, 481, 5, 41, 0, 0, 455, 459, 5, 2, 0, 0, 456, 458, 5, 13, 0, 0, 457, 456, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 466, 3, 44, 22, 0, 463, 465, 5, 13, 0, 0, 464, 463, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 470, 5, 3, 0, 0, 470, 481, 1, 0, 0, 0, 471, 472, 5, 2, 0, 0, 472, 473, 5, 39, 0, 0, 473, 481, 5, 3, 0, 0, 474, 481, 5, 17, 0, 0, 475, 481, 5, 30, 0, 0, 476, 481, 5, 42, 0, 0, 477, 481, 3, 34, 17, 0, 478, 481, 3, 58, 29, 0, 479, 481, 3, 64, 32, 0, 480, 454, 1, 0, 0, 0, 480, 455, 1, 0, 0, 0, 480, 471, 1, 0, 0, 0, 480, 474, 1, 0, 0, 0, 480, 475, 1, 0, 0, 0, 480, 476, 1, 0, 0, 0, 480, 477, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 479, 1, 0, 0, 0, 481, 57, 1, 0, 0, 0, 482, 483, 5, 6, 0, 0, 483, 484, 3, 62, 31, 0, 484, 485, 5, 7, 0, 0, 485, 59, 1, 0, 0, 0, 486, 487, 7, 2, 0, 0, 487, 61, 1, 0, 0, 0, 488, 493, 3, 44, 22, 0, 489, 490, 5, 8, 0, 0, 490, 492, 3, 44, 22, 0, 491, 489, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 488, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 539, 1, 0, 0, 0, 498, 502, 5, 4, 0, 0, 499, 501, 5, 13, 0, 0, 500, 499, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 522, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 517, 3, 44, 22, 0, 506, 510, 3, 60, 30, 0, 507, 509, 5, 13, 0, 0, 508, 507, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 513, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 514, 3, 44, 22, 0, 514, 516, 1, 0, 0, 0, 515, 506, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 505, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 525, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 529, 5, 5, 0, 0, 526, 528, 5, 13, 0, 0, 527, 526, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 539, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 534, 5, 13, 0, 0, 533, 532, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 496, 1, 0, 0, 0, 538, 498, 1, 0, 0, 0, 538, 535, 1, 0, 0, 0, 539, 63, 1, 0, 0, 0, 540, 541, 5, 6, 0, 0, 541, 542, 3, 66, 33, 0, 542, 543, 5, 7, 0, 0, 543, 65, 1, 0, 0, 0, 544, 549, 3, 68, 34, 0, 545, 546, 5, 8, 0, 0, 546, 548, 3, 68, 34, 0, 547, 545, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 579, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 556, 5, 4, 0, 0, 553, 555, 5, 13, 0, 0, 554, 553, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 559, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 571, 3, 68, 34, 0, 560, 564, 3, 60, 30, 0, 561, 563, 5, 13, 0, 0, 562, 561, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 567, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 568, 3, 68, 34, 0, 568, 570, 1, 0, 0, 0, 569, 560, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 574, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 576, 5, 5, 0, 0, 575, 577, 5, 13, 0, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 579, 1, 0, 0, 0, 578, 544, 1, 0, 0, 0, 578, 552, 1, 0, 0, 0, 579, 67, 1, 0, 0, 0, 580, 581, 3, 70, 35, 0, 581, 582, 5, 1, 0, 0, 582, 583, 3, 72, 36, 0, 583, 69, 1, 0, 0, 0, 584, 585, 7, 3, 0, 0, 585, 71, 1, 0, 0, 0, 586, 587, 3, 44, 22, 0, 587, 73, 1, 0, 0, 0, 69, 76, 78, 85, 91, 98, 103, 114, 120, 125, 128, 138, 147, 154, 163, 167, 170, 173, 178, 187, 195, 202, 207, 213, 221, 228, 233, 239, 247, 254, 259, 265, 273, 279, 286, 298, 304, 316, 319, 330, 335, 342, 345, 367, 374, 379, 417, 419, 424, 431, 442, 452, 459, 466, 480, 493, 496, 502, 510, 517, 522, 529, 535, 538, 549, 556, 564, 571, 576, 578]