COLON=1
LPAREN=2
RPAREN=3
LBLOCK=4
RBLOCK=5
LBRACE=6
RBRACE=7
COMMA=8
ENDPRINT=9
PRINTLN=10
SPACE=11
CONT=12
EOL=13
EOS=14
DOC_COMMENT=15
COMMENT=16
NUMBER=17
ADD=18
MUL=19
LESS=20
GREATER=21
LESSEQUAL=22
GREATEREQUAL=23
EQUAL=24
NOTEQUAL=25
CONCAT=26
MINUS=27
NULL=28
BOOLEAN=29
RETURN=30
REDO=31
CREATE=32
EXTEND=33
GETTERSETTER=34
GETTER=35
SETTER=36
LIBRARY=37
USING=38
SELFREF=39
POSSESSIVE=40
IDENTIFIER=41
WORD=42
WORDPRODUCT=43
STRING=44
':'=1
'('=2
')'=3
'['=4
']'=5
'{'=6
'}'=7
','=8
'~'=9
'\n'=13
'.'=14
' < '=20
' > '=21
' = '=24
'-'=27
'null'=28
'return'=30
'redo'=31
'create'=32
'extend'=33
'library'=37
'using'=38
