COLON=1
LPAREN=2
RPAREN=3
LBLOCK=4
RBLOCK=5
LBRACE=6
RBRACE=7
COMMA=8
ENDPRINT=9
PRINTLN=10
SPACE=11
CONT=12
EOL=13
EOS=14
DOC_COMMENT=15
COMMENT=16
NUMBER=17
ADD=18
SUB=19
MUL=20
DIV=21
MOD=22
LESS=23
GREATER=24
LESSEQUAL=25
GREATEREQUAL=26
EQUAL=27
NOTEQUAL=28
CONCAT=29
BOOLEAN=30
RETURN=31
REDO=32
CREATE=33
GETTERSETTER=34
GETTER=35
SETTER=36
SELFREF=37
POSSESSIVE=38
WORD=39
STRING=40
':'=1
'('=2
')'=3
'['=4
']'=5
'{'=6
'}'=7
','=8
'_\n'=9
'\n'=13
'.'=14
' + '=18
' - '=19
' % '=22
' < '=23
' > '=24
' = '=27
'return'=31
'redo'=32
'create'=33
'\'s'=38
