COLON=1
LPAREN=2
RPAREN=3
LBLOCK=4
RBLOCK=5
LBRACE=6
RBRACE=7
COMMA=8
ENDPRINT=9
PRINTLN=10
SPACE=11
CONT=12
EOL=13
EOS=14
DOC_COMMENT=15
COMMENT=16
NUMBER=17
ADD=18
MUL=19
LESS=20
GREATER=21
LESSEQUAL=22
GREATEREQUAL=23
EQUAL=24
NOTEQUAL=25
CONCAT=26
MINUS=27
BOOLEAN=28
RETURN=29
REDO=30
CREATE=31
EXTEND=32
GETTERSETTER=33
GETTER=34
SETTER=35
LIBRARY=36
USING=37
SELFREF=38
POSSESSIVE=39
WORD=40
WORDPRODUCT=41
STRING=42
':'=1
'('=2
')'=3
'['=4
']'=5
'{'=6
'}'=7
','=8
'~'=9
'\n'=13
'.'=14
' < '=20
' > '=21
' = '=24
'-'=27
'return'=29
'redo'=30
'create'=31
'extend'=32
'library'=36
'using'=37
'\'s'=39
