ABC : 1

- should complete with 1 constant
A

=-
Function abc3 top-level in program.
=-
function abc3 :
	3

using (include "remixPrograms/Completions/library.rem")
	=-
	Function abc4 inside using block of library.
	=-
	function abc4 :
		4
	- should complete with 3 functions
	function
	- should complete with 3 constants
	CON

- should complete with 2 functions
function

using turtle
	- should complete with TURTLE, currently doesn't
	TUR

- should not complete this because the completion comes from the graphics lib
- somehow pulled in when using turtle
THE

CPROG : 33
CALONE : 99

LIB1 : library
	CL1 : 12
	- should complete with 5 constants, CR, CONSTANTS, CPROG, CALONE, CL1
	C

using LIB1
	- should complete with 5 constants, CR, CONSTANTS, CPROG, CALONE, CL1
	C

- should complete with 4 constants, CR, CONSTANTS, CPROG, CALONE
C