ABC : 4

inside func :
	"inside ", ABC ↲
	"inside ", DEF ↲ ; not found the first time
	"inside ", GHI ↲ ; not found the first time
	"inside ", JKL ↲ ; not found, then 8 from program lib
	
inside func
↲
"outside ", ABC ↲
"outside ", DEF ↲ ; not found because doesn't exist yet
"outside ", GHI ↲ ; not found because doesn't exist yet
"outside ", JKL ↲ ; ditto
↲
using graphics
	DEF : 5
	GHI : 6
	"using ", ABC ↲
	"using ", DEF ↲
	"using ", GHI ↲
	"using ", STD-WIDTH ↲
	"using ", JKL ↲ ; not found
↲
'the lib' : library
	JKL : 7
	"library ", ABC ↲
	"library ", DEF ↲
	"library ", GHI ↲
	"library ", JKL ↲
↲
JKL : 8 ; this is in the program, different from the one in 'the lib'
inside func
↲
using 'the lib'
	"inside using ", JKL ↲
	inside func ; currently finds 7 for JKL from 'the lib'
↲
"outside ", STD-WIDTH ↲ ; not found
STD-WIDTH : 999
"outside ", STD-WIDTH ↲
↲
using graphics, 'the lib'
	"using ", ABC ↲
	"using ", DEF ↲
	"using ", GHI ↲
	"using ", STD-WIDTH ↲ ; gets 1000 as the version in the main lib is shadowed
	"using ", JKL ↲ ; 7 'the lib' value not 8

=
inside 4
inside null
inside null
inside null

outside 4
outside null
outside null
outside null

Graphics library loaded.
using 4
using 5
using 6
using 1000
using null

library 4
library 5
library 6
library 7

inside 4
inside 5
inside 6
inside 8

inside using 7
inside 4
inside 5
inside 6
inside 7

outside null
outside 999

Graphics library loaded.
using 4
using 5
using 6
using 1000
using 7
=