=
The bug was that the graphics lib context was not visible.
Now works.
If the animate block is moved to a function at the top level all variables must be
passed to it. 'count' has to be a reference variable.
=

using graphics lib

	'the window' : the graphics panel

	'current' : random point
	'count' : 0

	'add line' : every 1 tick
		add 1 to 'count'
		'new' : random point
		place ((random colour) line from 'current' to 'new') in 'the window'
		'current' : 'new'
		update 'the window'

	"here" ↲

	animate at 2 ticks per second
		animate 'add line'
	… until ['count' = 10]

"there" ↲