using graphics

	across lines in 'panel':
		for each 'row' from 10 to (STD-HEIGHT - 10) in steps of 10
			'line': a BLUE line from {10, 'row'} to {STD-WIDTH - 10, 'row'}
			'line' width 1
			add 'line' to the 'panel'

	down lines in 'panel':
		for each 'col' from 10 to (STD-WIDTH - 10) in steps of 10
			'line': a BLUE line from {'col', 10} to {'col', STD-HEIGHT - 10}
			'line' width 1
			add 'line' to the 'panel'

	'panel': open graphics panel
	
	make 'panel' background WHITE
	across lines in 'panel'
	down lines in 'panel'
	refresh 'panel'