using graphics lib 
	'panel': open graphics panel
	make 'panel' background WHITE
	across lines in 'panel'
	down lines in 'panel'
	refresh 'panel'

	across lines in 'panel':
		'line': a BLUE line from {10, 10} to {STD-WIDTH - 10, 10}
		'line' width 1

		for each 'row' from 0 to (STD-HEIGHT รท 10 - 2)
			add 'line' to the 'panel'
			change 'line' y-pos by 10

	down lines in 'panel':
		'line': a BLUE line from {10, 10} to {10, STD-HEIGHT - 10}
		'line' width 1
		
		for each 'col' from 0 to (STD-WIDTH รท 10 - 2)
			add 'line' to the 'panel'
			change 'line' x-pos by 10
