using graphics lib
	'the window' : the graphics panel

	'square pts' : {
		{-1, -1}
		{ 1, -1}
		{ 1,  1}
		{-1,  1}
	}

	'square' : a shape from 'square pts' scaled by 200
	'square' colour null

	for each 'angle' from 0 to 80 in steps of 10
		's' : copy 'square'
		's' heading ('angle' degrees as radians)
		's' outline colour (random colour)
		place 's' in 'the window'

	'arrow pts' : {
		{ 0,  1}
		{-2,  2}
		{ 0, -2}
		{ 2,  2}
	}

	'arrow' : a RED shape from 'arrow pts' scaled by 10 at {
		"x" : 800
		"y" : STD-HEIGHT ÷ 2
	}
	'arrow' heading 1.5π
	'arrow' outline colour RED
	'arrow' colour null

	place 'arrow' in 'the window'
	update 'the window'

"Finished" ↲
