using graphics lib
	'the window' : a graphics window
	'animation layer' : 'the window' next layer
	'animation layer' ↲
	repeat
		'shape' : a square
		'shape' colour   (random colour)
		'shape' position (random point)
		'shape' size     (random from 10 to 100)
		'shape' heading  (random from 1 to 90)
		place 'shape' in 'animation layer'
	… 100 times

	'turn' : 2
	'degree' : 0
	animate at 60 ticks per second
		for each 'shape' in ('animation layer' shapes)
			change 'shape' heading by 'turn' degrees
		update 'the window'
		'degree' : 'degree' + 'turn'
	… until ['degree' ≥ 360]

"Finished" ↲
