using graphics lib
	'the window' : the graphics panel
	'animation layer' : 'the window' next layer

	'triangle' : a triangle
	'triangle' size 100
	'triangle' position { 0, STD-HEIGHT ÷ 2 }
	place 'triangle' in 'animation layer'

	'rotation' : every 2 ticks
		change 'triangle' heading by 2 degrees

	'movement' : every 1 tick
		change 'triangle' x-pos by 2

	animate at 60 ticks per second
		animate 'movement'
		animate 'rotation'
		update 'the window'
	… until
		('triangle' x-pos) ≥ STD-WIDTH

"Finished" ↲
