LIB1 : include "remixPrograms/LibraryUsingLibrary/lib1.rem"

=
LIB1 looks like this:

library

	function1 :
		"function1 from library 1"

	function2 :
		"function2 from library 1"
=

functionCaller : ; this doesn't get called because overridden in using
	"PROGRAM" ↲
	test {
		"This only gets called from the top-level call directly above."
			function1
		… expected "function1 from this program"
	}

function1 :
	"function1 from this program"

"INSIDE" ↲↲
using LIB1
	
	test {
		"Call function from program with same name as library function."
			function1 ; should find the program version
		… expected "function1 from this program"
		"Call function from library."
			function2
		… expected "function2 from library 1"
	}
	↲
	functionCaller

	functionCaller : 
		"USING" ↲
		test {
			"Call function from program with same name as library function."
				function1 ; should find the program version
			… expected "function1 from this program"
			"Call function from library."
				function2
			… expected "function2 from library 1"
		}
↲
"OUTSIDE"↲↲
test {
	"Call function from program with same name as library function."
		function1 ; should find the program version
	… expected "function1 from this program"
	"Call function from library."
		function2
	… expected null ; because outside using
}
↲
functionCaller ; can still find the library function2
