COLON=1
LPAREN=2
RPAREN=3
LBLOCK=4
RBLOCK=5
LBRACE=6
RBRACE=7
COMMA=8
SPACE=9
CONT=10
EOL=11
EOS=12
COMMENT=13
NUMBER=14
ADD=15
SUB=16
MUL=17
DIV=18
MOD=19
LESS=20
GREATER=21
LESSEQUAL=22
GREATEREQUAL=23
EQUAL=24
NOTEQUAL=25
CONCAT=26
BOOLEAN=27
RETURN=28
REDO=29
CREATE=30
GETTERSETTER=31
GETTER=32
SETTER=33
SELFREF=34
POSSESSIVE=35
WORD=36
STRING=37
':'=1
'('=2
')'=3
'['=4
']'=5
'{'=6
'}'=7
','=8
'\n'=11
'.'=12
' + '=15
' - '=16
' % '=19
' < '=20
' > '=21
' = '=24
'return'=28
'redo'=29
'create'=30
'\'s'=35
