COLON=1
LPAREN=2
RPAREN=3
LBLOCK=4
RBLOCK=5
LBRACE=6
RBRACE=7
COMMA=8
SPACE=9
CONT=10
EOL=11
EOS=12
DOC_COMMENT=13
COMMENT=14
NUMBER=15
ADD=16
SUB=17
MUL=18
DIV=19
MOD=20
LESS=21
GREATER=22
LESSEQUAL=23
GREATEREQUAL=24
EQUAL=25
NOTEQUAL=26
CONCAT=27
BOOLEAN=28
RETURN=29
REDO=30
CREATE=31
GETTERSETTER=32
GETTER=33
SETTER=34
SELFREF=35
POSSESSIVE=36
WORD=37
STRING=38
':'=1
'('=2
')'=3
'['=4
']'=5
'{'=6
'}'=7
','=8
'\n'=11
'.'=12
' + '=16
' - '=17
' % '=20
' < '=21
' > '=22
' = '=25
'return'=29
'redo'=30
'create'=31
'\'s'=36
