using graphics, turtle
	
	star explosion in 'space' :
		'40 turtles' : a group of 40 turtles
		'angle' : 0
		'point' : random turtle point
		for each 'turtle' in '40 turtles'
			'turtle' heading  (add 9 to 'angle')
			'turtle' colour   (random colour)
			'turtle' position 'point'
		place '40 turtles' group in 'space'
		'40 turtles' speed (4 + random 6)
		move '40 turtles' (random from 50 to 200) steps
		-hide '40 turtles'
		-clear 'space' turtles
		clear 'space'
		
	'the window' : the graphics panel
	'turtle space' : a turtle space in 'the window'

repeat 20 times
	star explosion in 'turtle space'
