using graphics lib, turtle lib

	'the window' : the graphics panel
	'turtle space' : a turtle space in 'the window'

	repeat 20 times
		star explosion in 'turtle space'

star explosion in 'space' :
	'turtles' : a group of 40 turtles in 'space'
	'angle' : 0
	'point' : random turtle point
	for each 'turtle' in 'turtles'
		'turtle' heading  (add 9 to 'angle')
		'turtle' colour   (random colour)
		'turtle' position 'point'

	'turtles' speed (5 + random 10)
	move 'turtles' (random from 50 to 200) steps
	-hide 'turtles'
	-clear 'space' turtles
	clear 'space'
