using graphics lib, turtle lib

	'the window' : the graphics panel
	'turtle space' : a turtle space in 'the window'

	'turtles' : a group of 40 turtles
	'turtles' speed 20

	for each 'turtle' in 'turtles'
		'turtle' colour   (random colour)
		'turtle' position (random turtle point)
		'turtle' heading  (random angle)
	place 'turtles' group in 'turtle space'

	'turtles' square 150
	clear 'turtle space' turtles

'turtles' square 'size' :
	repeat 4 times
		move 'turtles' 'size' steps
		turn 'turtles' 90 degrees

random angle :
	random from 0 to 359
