using graphics lib, turtle lib

	===============
	Rotating Arrows
	===============

	'space' : a turtle space in (the graphics panel)
	'arrows' : a group of 36 turtles
	place 'arrows' group in 'space'
	'angle' : 0
	for each 'arrow' in 'arrows'
		'arrow' pen down
		'arrow's 'colour' : random colour
		'arrow's 'heading' : 'angle'
		add 10 to 'angle'

	'arrows's 'speed' : 200
	RADIUS : 200
	position 'arrows'

	'arrows' 'speed' : 10
	STEP : 10 ; 2 × RADIUS × π ÷ 180
	repeat 180 times
		animate 'arrows'
	pause 1 second
	hide 'arrows'
	pause 1 second
	clear 'space'

position 'arrows' :
	move 'arrows' RADIUS steps
	turn 'arrows' -90 degrees

animate 'arrows' :
	move 'arrows' STEP steps
	turn 'arrows' -2 degrees
