using graphics lib, turtle lib

	===============
	Rotating Arrows
	===============

	'turtle space' : a turtle space in (the graphics panel)

	'arrows' : a group of 36 turtles
	prepare 'arrows'
	place 'arrows' group in 'turtle space'
	RADIUS : 200
	move 'arrows' to start positions

	repeat 180 times
		animate 'arrows'

prepare 'arrows' :
	'angle' : 0
	'arrows' pens up
	for each 'arrow' in 'arrows'
		'arrow' colour  (random colour)
		'arrow' heading ('angle' increment by 10)

move 'arrows' to start positions :
	'arrows' speed 200
	move 'arrows' RADIUS steps
	turn 'arrows' -90 degrees

animate 'arrows' :
	'arrows' speed 5
	move 'arrows' (2 × RADIUS × π ÷ 180) steps
	turn 'arrows' -2 degrees
