using graphics, turtle

	'the window' : the graphics panel
	'turtle space' : a turtle space in 'the window'

	'turtles' : a group of 20 turtles
	'turtles' speed 5

	for each 'turtle' in 'turtles'
		'turtle' colour   (random colour)
		'turtle' position (random turtle point)
		'turtle' heading  (random angle)
	place 'turtles' group in 'turtle space'

	'turtles' square 150

	for each 'turtle' in 'turtles'
		'turtle' position (random turtle point)
		'turtle' heading  (random angle)

	'turtles' triangle 150
	hide 'turtles'

'turtles' square 'size' :
	repeat 4 times
		move 'turtles' 'size' steps
		turn 'turtles' 90 degrees

'turtles' triangle 'size' :
	repeat 3 times
		move 'turtles' 'size' steps
		turn 'turtles' 120 degrees

random angle :
	random from 0 to 359
