using graphics, turtle

	'the window' : the graphics panel
	'turtle space' : a turtle space in 'the window'

	'turtles' : a group of 8 turtles
	'turtles' speed 10
	'angle' : 0
	
	for each 'turtle' in 'turtles'
		'turtle' colour  (random colour)
		'turtle' heading (add 45 to 'angle')
	
	place 'turtles' group in 'turtle space'
	'turtles' square of 200
	hide 'turtles'

'turtles' square of 'size' :
	repeat 4 times
		move 'turtles' (random from ('size' - 50) to ('size' + 50)) steps
		turn 'turtles' 90 degrees
