using graphics lib
	'window' : the graphics panel
	animate 'window'

-==============================================================================-

animate 'window' :
	'x' : 50
	'y' : 50
	'n' : 3
	animate 'window' 80 times at 2 ticks per second
		'polygon' : an 'n' sided polygon
		'polygon's 'colour' : random colour
		'polygon's 'size' : 40
		'polygon's 'position' : { 'x', 'y' }
		place 'polygon' in 'window'
		'n', " sided polygon" ↲
		add 100 to 'x'
		if (('n' - 2) is divisible by 10)
			add 100 to 'y'
			'x' : 50
		add 1 to 'n'
