"Asterisk Diamonds" ↲
"=================" ↲
↲

for each SIZE from 1 to 41 in steps of 2 do
	SIZE, "." ↲
	diamond of SIZE
	↲

=-
Show a diamond of "SIZE".
=-
diamond of SIZE :
	show top half of SIZE diamond and fill in LINES
	show middle line of SIZE diamond
	show bottom half of SIZE diamond with LINES

=-
Show the top half of the diamond of "SIZE".
Fill in the "LINES" list at the same time.
=-
show top half of SIZE diamond and fill in #LINES :
	#LINES : {}
	if (SIZE ≥ 3)
		for each ROW from 1 to (SIZE ÷ 2) do
			NUM-SPACES : SIZE - ROW × 2
			NUM-STARS : ROW × 2 - 1
			SPACES : " " NUM-SPACES times
			STARS : " *" NUM-STARS times
			append (SPACES ⊕ STARS) to #LINES
			#LINES {ROW} ↲

=-
Show the middle line of the diamond of "SIZE".
=-
show middle line of SIZE diamond :
	"* " SIZE times ↲

=-
Show the bottom half of the diamond of "SIZE".
Uses the "LINES" list.
=-
show bottom half of SIZE diamond with LINES :
	if (SIZE ≥ 3)
		for each ROW from (SIZE ÷ 2) to 1 do
			LINES {ROW} ↲
