- Test block has value of last statement when executed
"** PRINT AND EVAL BLOCK **" ↲

a : "This should be printed after \"Doing the block.\""

- block here is a variable with a block as the value not a function
block :
	1
	"Doing the block." ↲
	3
	a

block ↲
do (block) ↲

test : [a < b]
a : 7
b : 5
a, " is " ~
if (test)
	"less than " ~
… otherwise
	"not less than " ~
b ↲
new line

test :
	"a:", a, ", " ~
	"b:", b ↲

fn (block) :
	a : 5
	b : 7
	do (block)

fn (test)
"Should be \"a:7, b:5\"" ↲

a : 3
b : 1
fn (test)
"Should be \"a:3, b:1\"" ↲