- Test block has value of last statement when executed
"** PRINT AND EVAL BLOCK **" ↲

A : "This should be printed after \"Doing the block.\""

- block here is a variable with a block as the value not a function
Block :
	1
	"Doing the block." ↲
	3
	A

Block ↲
do Block ↲

Test : [A < B]
A : 7
B : 5
A, " is " ~
if Test
	"less than " ~
… otherwise
	"not less than " ~
B ↲
new line

Test :
	"a:", A, ", " ~
	"b:", B ↲

fn (Block) :
	A : 5
	B : 7
	do Block

fn Test
"Should be \"a:7, b:5\"" ↲

A : 3
B : 1
fn Test
"Should be \"a:3, b:1\"" ↲
