- Test for function and method leaks -
- Need to catch "expected" exceptions
leaking function :
	for each ITEM in {1,2,4} keeping COUNT do
		COUNT, ":", ITEM↲

leaking function2 :
	COUNT

leaking variable :
	create

		MY leaking method1 :
			for each ITEM in {1,2,4} keeping COUNT do
				COUNT, ":", ITEM↲

		MY leaking method2 :
			COUNT

test {
	"leaks from function"
		COUNT : 7
		leaking function
		COUNT
	… expected 7

	"leaks into function"
		COUNT : 4
		leaking function2
	… expected "null"

	"leaks from method"
		COUNT : 7
		X : leaking variable
		X leaking method1
		COUNT
	… expected 7

	"leaks into method"
		COUNT : 4
		X : leaking variable
		X leaking method2
	… expected "null"
}
