- Test for function and method leaks -
- Need to catch "expected" exceptions
leaking function :
	for each 'item' in {1,2,4} keeping 'count'
		'count', ":", 'item'↲

leaking function2 :
	'count'

leaking variable :
	create

		MY leaking method1 :
			for each 'item' in {1,2,4} keeping 'count'
				'count', ":", 'item'↲

		MY leaking method2 :
			'count'

test {
	"leaks from function"
		'count' : 7
		leaking function
		'count'
	… expected 7

	"leaks into function"
		'count' : 4
		leaking function2
	… expected "null"

	"leaks from method"
		'count' : 7
		'X' : leaking variable
		'X' leaking method1
		'count'
	… expected 7

	"leaks into method"
		'count' : 4
		'X' : leaking variable
		'X' leaking method2
	… expected "null"
}
