- The Counting Sort -

MIN : 0
MAX : 100
LIST : random list of 1000 numbers from MIN to MAX

LIST ↲

sort LIST with values from MIN to MAX

↲ . LIST ↲

---------------------------------------------

random list of SIZE numbers from START to FINISH :
	apply
		random from START to FINISH
	… SIZE times

sort #LIST with values from START to FINISH :
	RANGE : FINISH - START + 1
	COLLECT-COUNTS : apply [0] RANGE times

	for each (VALUE) in (#LIST) do
		PLACE : VALUE - START + 1
		COLLECT-COUNTS {PLACE} : COLLECT-COUNTS {PLACE} + 1

	#LIST : {}
	for each ITEM in COLLECT-COUNTS keeping INDEX do
		repeat
			append (START + INDEX - 1) to #LIST
		… ITEM times
