- The Counting Sort -

MIN : 0
MAX : 100
List : random list of 1000 numbers from MIN to MAX

List ↲

sort List with values from MIN to MAX

↲ . List ↲

---------------------------------------------

random list of Size numbers from Start to Finish :
	apply
		random from Start to Finish
	… Size times

sort #List with values from Start to Finish :
	Range : Finish - Start + 1
	collect-Counts : apply [0] Range times

	for each Value in #List do
		Place : Value - Start + 1
		inc (collect-Counts {Place})

	#List : {}
	for each Item in collect-Counts keeping Index do
		repeat
			append (Start + Index - 1) to #List
		… Item times
