FAMILY : {
	{
		name : "Robert"
		age : 65
	}
	{
		name : "Stephanie"
		age : 63
	}
	{
		name : "Emily"
		age : 36
	}
	{
		name : "Christian"
		age : 34
	}
	{
		name : "Dominic"
		age : 32
	}
	{
		name : "Benedict"
		age : 22
	}
}

NAMES : apply
	PERSON {"name"}
… to each PERSON from FAMILY

"The people in the family are ", join NAMES with separator ", ", "." ↲

"The average age of the family is ", average "age" of FAMILY, "." ↲

AGES : apply
	PERSON {"age"}
… to each PERSON from FAMILY

AGES, " has average ", average of AGES ↲
