Family : {
	{
		"name" : "Robert"
		"age" : 65
	}
	{
		"name" : "Stephanie"
		"age" : 63
	}
	{
		"name" : "Emily"
		"age" : 36
	}
	{
		"name" : "Christian"
		"age" : 34
	}
	{
		"name" : "Dominic"
		"age" : 32
	}
	{
		"name" : "Benedict"
		"age" : 22
	}
}

Names : apply
	Person {"name"}
… to each Person from Family

"The people in the family are ", join Names with separator ", ", "." ↲

"The average age of the family is ", average "age" of Family, "." ↲

Ages : apply
	Person {"age"}
… to each Person from Family

Ages, " has average ", average of Ages ↲
