family : {
	{
		name : "Robert"
		age : 64
	}
	{
		name : "Stephanie"
		age : 61
	}
	{
		name : "Emily"
		age : 35
	}
	{
		name : "Christian"
		age : 33
	}
	{
		name : "Dominic"
		age : 31
	}
	{
		name : "Benedict"
		age : 21
	}
}

names : apply
	person{name}
… to each (person) from (family)

{"The people in the family are ", join (names) with separator ", ", "."} ↲

{"The average age of the family is ", average "age" of (family), "."} ↲

ages : apply
	person{age}
… to each (person) from (family)

{(ages) as string, " has average ", average of (ages)} ↲
