'family' : {
	{
		"name" : "Robert"
		"age" : 65
	}
	{
		"name" : "Stephanie"
		"age" : 63
	}
	{
		"name" : "Emily"
		"age" : 36
	}
	{
		"name" : "Christian"
		"age" : 34
	}
	{
		"name" : "Dominic"
		"age" : 32
	}
	{
		"name" : "Benedict"
		"age" : 22
	}
}

'names' : apply
	'person'{"name"}
… to each 'person' from 'family'

"The people in the family are ", join 'names' with separator ", ", "." ↲

"The average age of the family is ", average "age" of 'family', "." ↲

'ages' : apply
	'person'{"age"}
… to each 'person' from 'family'

'ages', " has average ", average of 'ages' ↲
