using files lib

	'abc file' : open file "abc.txt" in HOME
	"File: ", 'abc file' ↲
	↲
	'contents' : read 'abc file'
	"Contents" ↲
	"========" ↲
	'contents' ↲
	"========" ↲

	'lines' : lines from 'abc file'
	'words' : words from 'abc file'
	'chars' : characters from 'abc file'

	'write file' : open file "abcWrite.txt" in HOME for BOTH
↲
'lines' ↲
for each 'line' in 'lines' keeping 'count' do
	'count', ": ", 'line' ~
↲↲
'words' ↲
for each 'word' in 'words' do
	'word', " " ~
↲↲
'chars' ↲
for each 'char' in 'chars' do
	'char', " " ~
↲↲
'write file' ↲

append "Hello world! " to 'write file'

'words' : words from 'write file'
for each 'word' in 'words' do
	'word' ↲

