- For loops and sequences -

List : {1, 2, 4, 8}
Range : 5 to 10
String : "abcdefg"
Map : {"x" : 2, "y" : 6, "z": 10, "a" : 15}
Sequence : make 4 star sequence

make N star sequence :
	- the sequence object
	- must include "start ME" and "MY length" methods
	create
		Count : N

		start ME :
			Count star iterator

		MY length :
			Count

		- this is optional for specific item access
		Position in ME :
			Iterator : Count star iterator
			repeat Position times
				next Iterator

Count star iterator :
	- the iterator object
	- must include an "end ME" and a "next ME" method
	- can refer to sequence instance variables e.g. "Count"
	- but only in the instance variable assignment section
	create
		MAX : Count
		Index : 0
		Stars : ""

		end ME :
			Index = MAX

		next ME :
			increment Index
			Stars : Stars ⊕ "*"

List ↲
Range ↲
String ↲
Map ↲
Sequence ↲

for each Item in List do
	Item _
↲
for each Item in Range do
	Item _
↲
for each Item in String do
	Item _
↲
for each Item in Map do
	Item, ":", Map {Item}, " " ~
↲
for each Item in Sequence do
	Item _
↲
for each Item in List from position 4 to 2 do
	Item _
↲
for each Item in Range from position 4 to 2 do
	Item _
↲
for each Item in String from position 4 to 2 do
	Item _
↲
for each Item in Sequence from position 4 to 2 do
	Item _
↲
for each Item in List keeping Count do
	Count, ":", Item, " " ~
↲
for each Item in Range keeping Count do
	Count, ":", Item, " " ~
↲
for each Item in String keeping Count do
	Count, ":", Item, " " ~
↲
for each Item in Map keeping Count do
	Count, ":", Item, ":", Map {Item}, " " ~
↲
for each Item in Sequence keeping Count do
	Count, ":", Item, " " ~
