- For loops and sequences -

LIST : {1, 2, 4, 8}
RANGE : 5 to 10
STRING : "abcdefg"
MAP : {x : 2, y : 6, z: 10, a : 15}

LIST ↲
RANGE ↲
STRING ↲
MAP ↲

for each ITEM in LIST do
	ITEM _
↲
for each ITEM in RANGE do
	ITEM _
↲
for each ITEM in STRING do
	ITEM _
↲
for each ITEM in MAP do
	ITEM, ":", MAP {ITEM}, " " ~
↲
for each ITEM in LIST from position 4 to 2 do
	ITEM _
↲
for each ITEM in RANGE from position 4 to 2 do
	ITEM _
↲
for each ITEM in STRING from position 4 to 2 do
	ITEM _
↲
for each ITEM in LIST keeping COUNT do
	COUNT, ":", ITEM, " " ~
↲
for each ITEM in RANGE keeping COUNT do
	COUNT, ":", ITEM, " " ~
↲
for each ITEM in STRING keeping COUNT do
	COUNT, ":", ITEM, " " ~
↲
for each ITEM in MAP keeping COUNT do
	COUNT, ":", ITEM, ":", MAP {ITEM}, " " ~
