iterate 'func' over 'list' starting with 'initial' :
	'result' : 'initial'
	for each 'item' in 'list' 
		'result': 'func' {'item', 'result'}

'add' : function
	'a' + 'b'

iterate 'add' over (1 to 100) starting with 0 ↲

extract 'start' to 'finish' from 'list' :
	'result' : { }
	for each 'i' from 'start' to 'finish' 
		append ('list' {'i'}) to 'result'

separate first from rest in 'list' :
	'first' : first in 'list'
	
	'rest' : extract 2 to ('list' length) from 'list'
	{'first', 'rest'}

'list' : {1, 2, 4, 8, 16, 32, 64, 128, 256}
's' : separate first from rest in 'list'
's' ↲
