using graphics lib
	'window' : the graphics panel
	'layer1' : 'window' next layer
	'layer2' : 'window' next layer

	repeat
		'shape' : a square
		'shape's 'colour'   : random colour
		'shape's 'position' : random point
		'shape's 'size'     : random from 10 to 100
		'shape's 'heading'  : random from 1 to 90
		place 'shape' in 'layer2'
	… 50 times

	for each 'y-pos' from 40 to (STD-HEIGHT - 20) in steps of 80 do
		'arrow' : a triangle
		'arrow's 'size' : 20
		'arrow's 'position' : { 0, 'y-pos' }
		place 'arrow' in 'layer1'

	'squares rotation' : every 1 tick do
		for each 'square' in ('layer2's 'shapes') do
			change 'square' heading by 2 degrees

	'arrows movement' : every 2 ticks do
		for each 'arrow' in ('layer1's 'shapes') do
			change 'arrow' x-pos by 5

	animate at 50 ticks per second
		animate 'squares rotation'
		animate 'arrows movement'
		update 'window'
	… until [ 'arrow's 'x-pos' ≥ STD-WIDTH ]

"Finished" ↲
