=
The bug was that the graphics lib context was not visible.
Now works.
If the animate block is moved to a function at the top level all variables must be
passed to it. Count has to be a reference variable.
=

using graphics lib

	the-Window : the graphics panel

	Current : random point
	Count : 0

	Add-Line : every 1 tick do
		add 1 to Count
		New : random point
		add (a (random colour) line from Current to New) to the-Window
		Current : New
		update the-Window

	"here" ↲

	animate at 2 ticks per second
		animate Add-Line
	… until [Count = 10]

"there" ↲