
using graphics lib
	Window : a window with shape layers
	base-Layer : Window base layer
	next-Layer : Window next layer

	repeat
		Shape : a square
		Shape's Colour   : random colour
		Shape's Position : random point
		Shape's Size     : random from 10 to 100
		Shape's Heading  : random from 1 to 90
		add Shape to next-Layer
	… 50 times

	for each y-Pos from 40 to (the std height - 20) in steps of 80 do
		Arrow : a triangle
		Arrow's Size : 20
		Arrow's Position : {0, y-Pos}
		add Arrow to base-Layer

	Squares-Rotation : every 1 tick do
		for each Square in (next-Layer's Shapes) do
			change Square heading by 2 degrees

	Arrows-Movement : every 2 ticks do
		for each Arrow in (base-Layer's Shapes) do
			change Arrow x-pos by 5

	animate at 50 ticks per second
		animate Squares-Rotation
		animate Arrows-Movement
		update Window
	… until [ Arrow's x-Pos ≥ the std width ]

"Finished" ↲
