
using graphics lib
	window : a window with shape layers
	base-layer : (window) base layer
	next-layer : (window) next layer

	repeat
		shape : a square
		shape's colour   : random colour
		shape's position : random point
		shape's size     : random from 10 to 100
		shape's heading  : random from 1 to 90
		add (shape) to (next-layer)
	… 50 times

	for each (y-pos) from 40 to (the std height - 20) in steps of 80 do
		arrow : a triangle
		arrow's size : 20
		arrow's position : {0, y-pos}
		add (arrow) to (base-layer)

	squares-rotation : every 1 tick do
		for each (square) in (next-layer's shapes) do
			change (square) heading by 2 degrees

	arrows-movement : every 2 ticks do
		for each (arrow) in (base-layer's shapes) do
			change (arrow) x-pos by 5

	animate 50 ticks per second
		animate (squares-rotation)
		animate (arrows-movement)
		update (window)
	… until [arrow's x-pos ≥ the std width]

"Finished" ↲
