- Example of sequence object.

make N stars :
	- the sequence object
	- must include "start ME" and "MY length" methods
	create
		COUNT : N

		start ME :
			- the iterator object
			- must include an "end ME" and a "next ME" method
			- can refer to sequence instance variables e.g. "COUNT"
			- but only in the instance variable assignment section
			create
				MAX : COUNT
				INDEX : 0
				STARS : ""

				end ME :
					INDEX = MAX

				next ME :
					INDEX : INDEX + 1
					STARS : STARS ⊕ "*"

		MY length :
			COUNT

S : make 8 stars

for each LINE in S do
	LINE ↲