- Example of sequence object.

make (n) stars :
	- the sequence object
	- must include a "start (me)" method
	create
		count : n

		start (me) :
			- the iterator object
			- must include an "end (me)" and a "next (me)" method
			- can refer to sequence instance variables e.g. "count"
			- but only in the instance variable assignment section
			create
				max : count
				index : 0
				stars : ""

				end (me) :
					index = max

				next (me) :
					index : index + 1
					stars : stars ⊕ "*"
					stars

s : make (8) stars

for each (line) in (s) do
	(line) ↲