- Example of sequence object.

make 'n' stars :
	- the sequence object
	- must include "start ME" method
	create
		'count' : 'n'

		start ME :
			- the iterator object
			- must include an "end ME" and a "next ME" method
			- can refer to sequence instance variables e.g. "'count'"
			- but only in the instance variable assignment section
			create
				'MAX' : 'count'
				'index' : 0
				'stars' : EMPTY

				end ME :
					'index' = 'MAX'

				next ME :
					'index' : 'index' + 1
					'stars' : 'stars' ⊕ "*"

S : make 8 stars

for each 'line' in S do
	'line' ↲
