- Example of sequence object.

make N stars :
	- the sequence object
	- must include "start ME" method
	create
		Count : N

		start ME :
			- the iterator object
			- must include an "end ME" and a "next ME" method
			- can refer to sequence instance variables e.g. "Count"
			- but only in the instance variable assignment section
			create
				MAX : Count
				Index : 0
				Stars : ""

				end ME :
					Index = MAX

				next ME :
					Index : Index + 1
					Stars : Stars ⊕ "*"

S : make 8 stars

for each Line in S do
	Line ↲
