LIB : library
	=-
	From inside library.
	=-
	function :
		"from inside library" ↲

'library' : LIB

using 'library' ; this variable sets the library to do with the inside function when the function is first called
	with do ['block'] :
		"inside"↲
		function
		do
			function
		do 'block'

"before"↲
with do
	function ↲
	
"after"↲
=-
From top-level.
=-
function :
	"from top-level" ↲

=-
From top-level2.
=-
function :
	"from top-level2" ↲
	"this is the one used"

= Produces
before
inside
from inside library
from inside library
from top-level2		; because outside the library the "function" has been defined twice
this is the one used
after
=