LIB : library
	a lib func :
		"a lib func"
	
	A-LIB-CONST : 42

test {
	"Calling func in using before using reached."
		a using-lib func
	… expected "a using lib func 42"
}

A-LIB-CONST : 24
↲
using LIB
	test {
		"Calling library func from using."
			a lib func
		… expected "a lib func"
		
		"Accessing lib constant when main program constant."
			A-LIB-CONST
		… expected 42
		
		"Calling func in using block from using block."
			a using-lib func
		… expected "a using lib func 42"
	}
	↲
	a using-lib func :
		"a using lib func " ⊕ A-LIB-CONST
			
	USING-CONST : 23
	USING-CONST ↲

a lib func ↲
A-LIB-CONST ↲
a using-lib func ↲
USING-CONST ↲

- MORE still working on
=
Should the libraryStack be associated with blocks rather than function calls?
=

A-LIB : library
	lib func one :
		"lib func one"
		
	lib func two ↲

A-LIB ↲

-using A-LIB

lib func two :
	lib func one ⊕ " lib func two"

A-LIB ↲

lib func two ↲