graphics : include graphics

using graphics
	window : window with shape layers
	show (window)
	layer : (window) base layer

	square-pts : {
		{-1, -1}
		{ 1, -1}
		{ 1,  1}
		{-1,  1}
	}

	square : shape from (square-pts)
	square's size : 200
	square's position : (centre point)
	square's filled : true

	for each (angle) from 0 to 80 in steps of 10 do
		square : copy (square)
		square's heading : (angle) degrees as radians
		square's colour : random colour
		add (square) to (layer)

	arrow-pts : {
		{ 0,  1}
		{-2,  2}
		{ 0, -2}
		{ 2,  2}
	}

	arrow : shape from (arrow-pts)
	arrow's size : 10
	arrow's position : {
		x : 800
		y : std height ÷ 2
	}
	arrow's heading : π × 1.5
	arrow's colour : red colour

	add (arrow) to (layer)
	update (window) layers

"Finished" ↲
