- Lots of filled squares -

graphics : include graphics

a random square :
	shape : shape from {
		{-1, -1}
		{ 1, -1}
		{ 1,  1}
		{-1,  1}
	}
	shape's colour   : random colour
	shape's scale    : random from 5 to 100
	shape's position : random point
	shape's heading  : (random 360) degrees as radians
	shape

using graphics ; can only have statements
	window : window with shape layers
	show (window)
	layer : (window) base layer
	repeat
		add (a random square) to (layer)
	… 100 times
	update (window) layers
