Graphics : graphics lib

using Graphics
	the-Window : a window with shape layers
	show the-Window
	Layer : the-Window base layer

	Square-Pts : {
		{-1, -1}
		{ 1, -1}
		{ 1,  1}
		{-1,  1}
	}

	Square : a shape from Square-Pts
	Square's Size : 200
	Square's Position : the centre point

	for each Angle from 0 to 80 in steps of 10 do
		S : copy Square
		S's Heading : Angle degrees as radians
		S's Colour : random colour
		add S to Layer

	Arrow-Pts : {
		{ 0,  1}
		{-2,  2}
		{ 0, -2}
		{ 2,  2}
	}

	Arrow : a shape from Arrow-Pts
	Arrow's Size : 10
	Arrow's Position : {
		"x" : 800
		"y" : the std height ÷ 2
	}
	Arrow's Heading : π × 1.5
	Arrow's Colour : red

	add Arrow to Layer
	update the-Window

"Finished" ↲
