Graphics : graphics lib

using Graphics
	the-Window : the graphics panel

	Square-Pts : {
		{-1, -1}
		{ 1, -1}
		{ 1,  1}
		{-1,  1}
	}

	Square : a (random colour) shape from Square-Pts scaled by 200 at (the centre point)

	for each Angle from 0 to 80 in steps of 10 do
		S : copy Square
		S's Heading : Angle degrees as radians
		S's Colour : random colour
		place S in the-Window

	Arrow-Pts : {
		{ 0,  1}
		{-2,  2}
		{ 0, -2}
		{ 2,  2}
	}

	Arrow : a (red) shape from Arrow-Pts scaled by 10 at {
		"x" : 800
		"y" : the std height ÷ 2
	}
	Arrow's Heading : 1.5π

	place Arrow in the-Window
	update the-Window

"Finished" ↲