graphics : include graphics

using graphics
	show drawing window

	square-pts : {
		{-1, -1}
		{ 1, -1}
		{ 1,  1}
		{-1,  1}
	}

	square : shape from (square-pts) scaled by 200 at (centre point)

	for each (angle) from 0 to 80 in steps of 10 do

		square's heading : (angle) degrees as radians
		square's colour : random colour
		draw (square)

	arrow-pts : {
		{ 0,  1}
		{-2,  2}
		{ 0, -2}
		{ 2,  2}
	}

	arrow : (red colour) shape from (arrow-pts) scaled by 10 at {
		x : 800
		y : std height ÷ 2
	} facing (π × 1.5)

	draw (arrow)
