=======================
Find the middle number.
=======================

middle of N1 N2 N3 :
	when
		[N1 between N2 and N3] do [N1]
		[N2 between N1 and N3] do [N2]
		N3

N1 between N2 and N3 :
	((N2 ≤ N1) and (N1 ≤ N3)) or ((N3 ≤ N1) and (N1 ≤ N2))

---------------------------------------------------

test {
	"First A"
		middle of 2 1 3
	… expected 2,
	"First B"
		middle of 2 3 1
	… expected 2,
	"Second A"
		middle of 1 2 3
	… expected 2,
	"Second B"
		middle of 3 2 1
	… expected 2,
	"Third A"
		middle of 1 3 2
	… expected 2,
	"Third B"
		middle of 3 1 2
	… expected 2
}
