- Multiple libraries at once. -

LIB1 : library
	'A' with 'B' :
		'A' ⊕ " from LIB1 " ⊕ 'B'

	'A' alone :
		"from LIB1"

LIB2 : library
	'A' with 'B' :
		'A' ⊕ " from LIB2 " ⊕ 'B'

test {
	"single library"
		using LIB1
			"a" with "b"
	… expected "a from LIB1 b"

	"single library same name function"
		using LIB2
			"a" with "b"
	… expected "a from LIB2 b"
}
↲
using LIB1, LIB2
	test {
		"2 libraries from first"
			"a" with "b"
		… expected "a from LIB2 b"

		"2 libraries only first"
			"a" alone
		… expected "from LIB1"
	}
↲
using LIB2, LIB1
	test {
		"2 libraries from first"
			"a" with "b"
		… expected "a from LIB1 b"

		"2 libraries only second"
			"a" alone
		… expected "from LIB1"
	}
↲
using LIB1
	using LIB2
		test {
			"2 nested libraries from first"
				"a" with "b"
			… expected "a from LIB2 b"

			"2 nested libraries only first"
				"a" alone
			… expected "from LIB1"
		}