add three to 'value' :
	'caller' : create
		'value' : 'value'

		add one to 'value':
			inc 'value'

		exec ME :
			"'value' in first exec: ", 'value' ↲
			'caller' : create
				'value' : 'value'

				add two to 'value':
					'value' + 2

				exec ME :
					'value' : add two to 'value'
					"'value' from 2: ", 'value' ↲

			exec 'caller'
			add one to 'value'
			"'value' from exec: ", 'value' ↲

	exec 'caller'

'value' : 4
add three to 'value'
"'value': ", 'value' ↲

= Output
'value' in first exec: 4
'value' from 2: 6
'value' from exec: 5
'value': 4
=