=================
Calculate Primes.
=================

Primes : { 2 }

(first in Primes) _
repeat
	Biggest-Prime : last in Primes
	Start : Biggest-Prime + 1
	Finish : Biggest-Prime × Biggest-Prime + 1

	more-Primes : filter and show X from (Start to Finish) where
		X is not divisible by any number in Primes up to (√ X)

	Primes : join Primes and more-Primes
… 4 times

-----------

filter and show #Item from List where [Condition] :
	new-List : {}
	for each #Item in List do
		if Condition
			#Item _
			append #Item to new-List
	new-List

X is not divisible by any number in List up to Limit :
	for each Number in List do
		if (X is divisible by Number)
			return false
		if (Number > Limit)
			return true
		true
