=============================
Calculate gaps between primes
=============================

Primes : { 2 }
Gap : 0

repeat
	Biggest-Prime : last in Primes
	Start : Biggest-Prime + 1
	Finish : Biggest-Prime × Biggest-Prime + 1

	more-Primes : filter X from (Start to Finish) and show Gap where
		X is not divisible by any number in Primes up to (√ X)

	Primes : join Primes and more-Primes
… 4 times

-----------

filter #Number from List and show #Gap where [Condition] :
	new-List : {}
	Prev : first in List - 1
	for each #Number in List do
		if Condition
			append #Number to new-List
			if (#Number - Prev > #Gap)
				#Gap : #Number - Prev
				"gap: ", #Gap, " between ", Prev, " and ", #Number ↲
			Prev : #Number
	new-List

X is not divisible by any number in List up to Limit :
	for each Number in List do
		if (X is divisible by Number)
			return false
		if (Number > Limit)
			return true
		true