a #I :
	b #I
	#I : #I + 1

b #I :
	c #I
	#I : #I + 2

c #J :
	d #J
	#J : #J + 3

d #I :
	#I : #I + 4

'B' : 5
a 'B'
'B' ↲ ; should be 15

'L' : { 7 }
a ('L' {1})
'L' ↲ ; should be {17}


'X' : create
	'I' : 8

	add MY i to #Outside :
		#Outside : #Outside + 'I'

'X' ↲ ; should be Object(I: 8)
add 'X' i to 'B'
'B' ↲ ; should be 23

e #X :
	#X : #X + 1

'b' : {}
'b' {1}{2} : 3
'b' {2}{1} : 5
'b' ↲ ; should be {{null, 3}, {5}}
e ('b' {1}{2})
'b' ↲ ; should be {{null, 4}, {5}}
('b' {1}{2}) swap ('b' {2}{1})
'b' ↲ ; should be {{null, 5}, {4}}
type of ('b' {1}{1}) ↲
