using graphics lib
	the-Window : a window with shape layers

	Layer : the-Window base layer

	Triangle : a triangle
	(red) Triangle at { 500, 400 } facing 0 scaled by 100
	add Triangle to Layer

	Triangle : copy Triangle
	(blue) Triangle at { 500, 400 } facing (π ÷ 3) scaled by 100
	add Triangle to Layer

	Triangle : copy Triangle
	(green) Triangle at { 200, 100 } facing π scaled by 50
	add Triangle to Layer

update the-Window ; N.B. can be outside the using block because it is a method call

Colour Shape at Position facing Heading scaled by Scale :
	Shape's Colour : Colour
	Shape's Position : Position
	Shape's Heading : Heading
	Shape's Size : Scale
