using graphics lib
	'the window' : the graphics panel

	'layer' : 'the window's 'base-layer'

	'triangle' : a triangle
	RED 'triangle' at { 500, 400 } facing 0 scaled by 100
	place 'triangle' in 'layer'

	'triangle' : copy 'triangle'
	BLUE 'triangle' at { 500, 400 } facing (π ÷ 3) scaled by 100
	place 'triangle' in 'layer'

	'triangle' : copy 'triangle'
	GREEN 'triangle' at { 200, 100 } facing π scaled by 50
	place 'triangle' in 'layer'

update 'the window' ; N.B. can be outside the using block because it is a method call

'colour' 'shape' at 'position' facing 'heading' scaled by 'scale' :
	'shape's 'colour' : 'colour'
	'shape's 'position' : 'position'
	'shape's 'heading' : 'heading'
	'shape's 'size' : 'scale'
