using graphics lib
	window : a window with shape layers

	show (window)
	layer : (window) base layer

	triangle : a triangle
	(red colour) (triangle) at {500, 400} facing 0 scaled by 100
	add (triangle) to (layer)

	triangle : copy (triangle)
	(blue colour) (triangle) at {500, 400} facing (π ÷ 3) scaled by 100
	add (triangle) to (layer)

	triangle : copy (triangle)
	(green colour) (triangle) at {200, 100} facing π scaled by 50
	add (triangle) to (layer)

update (window) ; N.B. can be outside the using block because it is a method call

(colour) (shape) at (position) facing (heading) scaled by (scale) :
	shape's colour : colour
	shape's position : position
	shape's heading : heading
	shape's size : scale