using graphics lib, turtle lib

	the-Window : the graphics panel with layers
	Turtle-Space : turtle space in the-Window

	repeat
		star explosion in Turtle-Space
	… 20 times


star explosion in Space :
	Angle : 0
	Point : random turtle point
	Turtles : apply
		Turtle : a turtle
		Turtle's Speed : 20
		Turtle's Position : Point
		Turtle's Heading : add 9 to Angle
		Turtle's Colour : random colour
		Turtle pen down
		place Turtle in Space
		Turtle
	… 40 times

	Turtle-Group : a group of Turtles
	place group Turtle-Group in Space
	Size : random from 50 to 200
	move Turtle-Group Size steps
	-hide Turtle-Group
	clear Space turtles
	-clear Space