using graphics lib, turtle lib

	the-Window : the graphics panel with layers
	Turtle-Space : turtle space in the-Window

	repeat
		star explosion in Turtle-Space
	… 20 times


star explosion in Space :
	Turtle-Group : a group of 40 turtles
	Turtle-Group's Speed : 7
	place group Turtle-Group in Space

	Angle : 0
	Point : random turtle point
	for each Turtle in Turtle-Group
		Turtle's Heading : add 9 to Angle
		Turtle's Colour : random colour
		Turtle's Position : Point

	Size : random from 50 to 200
	move Turtle-Group Size steps
	-hide Turtle-Group
	-clear Space turtles
	clear Space
