using graphics lib, turtle lib

	the-Window : the graphics panel with layers
	Turtle-Space : turtle space in the-Window

	repeat
		star explosion in Turtle-Space
	… 20 times


star explosion in Space :
	Turtles : a group of 40 turtles
	Turtles' Speed : 10

	Angle : 0
	Point : random turtle point
	for each Turtle in Turtles
		Turtle's Heading : add 9 to Angle
		Turtle's Colour : random colour
		Turtle's Position : Point
	place group Turtles in Space

	Size : random from 50 to 200
	move Turtles Size steps
	-hide Turtles
	-clear Space turtles
	clear Space
