sentence : "the quick brown fox jumps over the lazy dog"

sentence ↲

for each (number) from (1) to (length of (sentence)) do
	((number) in (sentence)) __
new line

pos : start(sentence)
character : next(pos)
repeat
	(character) __
	character : next(pos)
… until
	character = "z"
new line

(string) backwards :
	result : ""
	for each (char-pos) from 1 to (length of (string)) do
		result : (char-pos) in (string) ⊕ result
	result

reverse (#string) :
	#string : (#string) backwards

reverse (sentence)
sentence ↲

(sentence) backwards ↲

sentence ↲
