- Some string manipulation -

'sentence' : "the quick brown fox jumps over the lazy dog"

'sentence' ↲

for each 'char' in 'sentence'
	'char' _
↲

for each 'char' in 'sentence'
	if ('char' = "z")
		return
	'char' _
↲

'string' backwards :
	'result' : ""
	for each 'char' in 'string' from position ('string' length) to 1
		'result' : 'result' ⊕ 'char'
	'result'

reverse #string :
	#string : #string backwards

reverse 'sentence'
'sentence' ↲

'sentence' backwards ↲

'sentence' ↲

'sentence' from ('sentence' length) to 1 ↲
