using graphics lib, turtle lib

	the-Window : the graphics panel
	the-Window's Background-Colour : random colour
	Turtle-Space : turtle space in the-Window

	Turtles : a group of 8 turtles
	Turtles' Speed : 400
	Angle : 0
	for each Turtle in Turtles
		Turtle's Colour : random colour
		Turtle's Heading : add 45 to Angle
	place Turtles group in Turtle-Space

	Turtles pattern
	hide Turtles

Turtles pattern :
	repeat 100 times
		move Turtles 400 steps
		turn Turtles (random from 160 to 200) degrees
