- Playing with libraries -

outside : "global value"

small : library

	(x) plus (y) :
		x ⊕ y

	name (name) age (age) :
		create
			name : name ⊕ name
			age : age × 2

			(me) to string :
				name ⊕ ", " ⊕ age ⊕ " years old"

using (small)
	hidden : "library value"

	result : (outside) plus (hidden)

	name "Robert" age 64 ↲

people : library

	name (name) age (age) :
		create
			name : name
			age : age

			(me) to string :
				name ⊕ ", " ⊕ age ⊕ " years old"

using (people)
	Robert : name "Robert" age 64

Robert ↲
result ↲
