a person called Name :
	create
		Name : Name

		MY introduction :
			"My name is ", Name, "." ↲

		say hello to ME :
			"Hi ", Name, ", pleased to meet you." ↲

a person called Name age Years :
	extend (a person called Name) ; evaluates to remixObject
		Age : Years

		say hello to ME :
			"Hi ", Name, ", you are ", Age, " years old." ↲

Mary : a person called "Mary"
Mary introduction
say hello to Mary
↲
Jack : a person called "Jack" age 30
Jack introduction
say hello to Jack
↲
say hello to (a person called "Stu" age 56)
↲
say hello to Mary