S : "abcdefghij"

overwrite #String with this-String at Pos :
	string-Length : #String length
	Temp : #String from 1 to (Pos - 1)
	
	for each Char in this-String
		Temp : Temp ⊕ Char

	result-Length : Temp length
	if (string-Length > result-Length)
		Extra : #String from (result-Length + 1) to string-Length
	#String : Temp ⊕ Extra

S ↲
-overwrite S with "123" at 2
for each I from 1 to 20
	B : S
	insert "123" into B at I true
	B ↲

insert this-String into #String at Pos Overwriting :
	Length : #String length
	if Overwriting
		insert-Length : this-String length
	… otherwise
		insert-Length : 0
	#String : when
		[Pos = 1] do [
			if (Overwriting)
				Right : #String from (insert-Length + 1) to Length
			… otherwise
				Right : #String
			this-String ⊕ Right
		]
		[Pos > Length] do [
			N : Pos - Length - 1
			#String ⊕ (SPACE N times) ⊕ this-String
		]
		Left : #String from 1 to (Pos - 1)
		Right : ""
		if (Pos + insert-Length ≤ Length)
			Right : #String from (Pos + insert-Length) to Length
		Left ⊕ this-String ⊕ Right
↲
insert "XXXX" into S at 10 true ↲