
using graphics lib, turtle lib[

	the-Window : a graphics window with layers
	the-World : turtle world in the-Window

	repeat[
		star explosion in the-World]
	… 10 times
	animate the-World]

star explosion in the-World :[
	Point : random turtle point
	Angle : 0
	Turtles : apply[
		Turtle : a turtle in the-World
		Turtle's Position : Point
		Turtle's Heading : add 18 to Angle
		Turtle's Colour : random colour
		Turtle pen down
		Turtle]
	… 20 times

	repeat (random from 5 to 20) times[
		group commands in the-World[
			for each (Turtle) in (Turtles)[
				move Turtle 10 steps]]]

	group commands in the-World[
		for each Turtle in Turtles[
			hide Turtle in animation]]

	-pause the-World for 0.2 seconds
	erase the-World]