with turtle graphics

	===============
	Rotating Arrows
	===============

	'turtle space' : turtle space in (the graphics panel)

	'arrows' : a group of 36 turtles
	prepare 'arrows'
	place 'arrows' group in 'turtle space'
	RADIUS : 200
	move 'arrows' to start positions

	repeat 180 times
		animate 'arrows'

prepare 'arrows' :
	'angle' : 0
	for each 'arrow' in 'arrows'
		'arrow' pen up
		'arrow'’s 'colour'  : random colour
		'arrow'’s 'heading' : 'angle' increment by 10

move 'arrows' to start positions :
	'arrows'’s 'speed' : 200
	move 'arrows' RADIUS steps
	turn 'arrows' -90 degrees

animate 'arrows' :
	'arrows'’s 'speed' : 5
	move 'arrows' (2 × RADIUS × π ÷ 180) steps
	turn 'arrows' -2 degrees
