using graphics lib, turtle lib

	the-Window : the graphics panel with layers
	Turtle-Space : turtle space in the-Window

	Angle : 0
	Turtles : apply
		Turtle : a turtle
		Turtle's Speed : 5
		Turtle's Colour : random colour
		Turtle's Heading : add 45 to Angle
		Turtle
	… 8 times
	Turtle-Group : a group of Turtles
	place group Turtle-Group in Turtle-Space
	Turtle-Group square of size 200
	hide Turtle-Group

Turtle square of size Size :
	repeat 4 times
		move Turtle Size steps
		turn Turtle 90 degrees