with turtle graphics

	===============
	Rotating Arrows
	===============

	Space : turtle space in (the graphics panel)
	the-Arrows : a group of 36 turtles
	place the-Arrows group in Space
	Angle : 0
	for each Arrow in the-Arrows
		Arrow pen down
		Arrow's Colour : a random colour
		Arrow's Heading : Angle
		add 10 to Angle

	the-Arrows' Speed : 200
	RADIUS : 200
	position the-Arrows

	the-Arrows' Speed : 10
	STEP : 10 ; 2 × RADIUS × π ÷ 180
	repeat 180 times
		animate the-Arrows
	pause 1 second
	hide the-Arrows
	pause 1 second
	clear Space

position the-Arrows :
	move the-Arrows RADIUS steps
	turn the-Arrows -90 degrees

animate the-Arrows :
	move the-Arrows STEP steps
	turn the-Arrows -2 degrees
