using graphics lib, turtle lib

	'the window' : the graphics panel
	'turtle space' : turtle space in 'the window'

	'turtles' : a group of 20 turtles
	'turtles' 'speed' : 20

	for each 'turtle' in 'turtles'
		'turtle's 'colour' : random colour
		'turtle's 'position' : random turtle point
		'turtle's 'heading' : random angle
	place 'turtles' group in 'turtle space'

	'turtles' square 150

	for each 'turtle' in 'turtles'
		'turtle's 'position' : random turtle point
		'turtle's 'heading' : random angle

	'turtles' triangle 150
	hide 'turtles'

'turtles' square 'size' :
	repeat 4 times
		move 'turtles' 'size' steps
		turn 'turtles' 90 degrees

'turtles' triangle 'size' :
	repeat 3 times
		move 'turtles' 'size' steps
		turn 'turtles' 120 degrees

random angle :
	random from 0 to 359
